<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="sqltutorial.evmsmobile.ui.login.LoginFragment"
        android:label="@string/action_sign_in"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="sqltutorial.evmsmobile.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_vaccine_type_list"
        android:name="sqltutorial.evmsmobile.ui.vaccine_types.list.VaccineTypeListFragment"
        android:label="@string/menu_vaccine_types"
        tools:layout="@layout/fragment_vaccine_type_list" >
        <action
            android:id="@+id/action_nav_vaccine_type_list_to_nav_maintain_vaccine_type"
            app:destination="@id/nav_maintain_vaccine_type" />
    </fragment>
    <fragment
        android:id="@+id/nav_maintain_vaccine_type"
        android:name="sqltutorial.evmsmobile.ui.vaccine_types.maintain.MaintainVaccineTypeFragment"
        android:label="@string/action_add"
        tools:layout="@layout/fragment_maintain_vaccine_type" >
        <action
            android:id="@+id/action_nav_maintain_vaccine_type_to_nav_vaccine_type_list"
            app:destination="@id/nav_vaccine_type_list" />
    </fragment>
</navigation>